<!DOCTYPE html>
<html>
<head>
  <title>InteractiveSchools project - Sorin Cristea</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/semantic.min.css">
  <link rel="stylesheet" href="css/sm-core-css.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>



  <div class="ui container main">



    
    <div class="landing-screen">


      <nav class="main-nav" role="navigation">

        <!-- Mobile menu toggle button (hamburger/x icon) -->
        <input id="main-menu-state" type="checkbox" />
        <label class="main-menu-btn" for="main-menu-state">
          <span class="main-menu-btn-icon"></span> Toggle main menu visibility
        </label>

        <h2 class="nav-brand"><a href="#">Tiarc</a></h2>

        <!-- Sample menu definition -->
        <ul id="main-menu" class="sm sm-mint">
          <li><a href="#"><i class="fa fa-home fa-lg"></i></a></li>
          <li><a href="#">About us</a>
            <ul>
              <li><a href="#">Our Schools</a></li>
              <li><a href="#">Pupils</a></li>
              <li><a href="#">What We Do</a></li>
              <li><a href="#">Our Ethos</a></li>
            </ul>
          </li>
          <li><a href="#">Open Days</a></li>
          <li><a href="#">Alumni</a></li>
          <li><a href="#">Promos</a></li>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Admissions</a></li>
          <li class="menu-spacer"><a>||</a></li>
          <li><a href="#">Parents</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>



      <!--<a href="#" class="search-icon"><i class="fa fa-search fa-lg"></i></a>-->
    </div>

    <div class="f-layer">
    <div class="feeds">
      <span class="htitle">Tiarc's high</span><br/>
      <span class="htag">#SCHOOLSTORIES</span><br/><br>
      <span class="htag-under">Every second, of every day Tiarc's High girls are experiencing new and exciting opportunities, take a look at our latest stories..</span>




      <div class="ui four column doubling grid socialfeed">
        <div class="column">

          
          <div class="card">
            <i class="fa fa-feed fa-lg sf-icon"></i>
            <img src="images/tile2.jpg" class="ui small image himage">
            <div class="htext">The camping groups, having completed their tasks</div>
          </div>

        </div>
        <div class="column">
          <div class="card">
            <i class="fa fa-twitter fa-lg sf-icon"></i>
            <img src="images/tile1.jpg" class="ui small image himage">
            <div class="htext">The camping groups, having completed their tasks</div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <i class="fa fa-twitter fa-lg sf-icon"></i>

            <div class="htext" style="display: block; background-color: #00aced">The camping groups, having completed their tasks</div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <i class="fa fa-facebook fa-lg sf-icon"></i>
            <img src="images/tile1.jpg" class="ui small image himage">
            <div class="htext">The camping groups, having completed their tasks</div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <i class="fa fa-feed fa-lg sf-icon"></i>
            <img src="images/tile1.jpg" class="ui small image himage">
            <div class="htext">The camping groups, having completed their tasks</div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <i class="fa fa-facebook fa-lg sf-icon"></i>
            <img src="images/tile2.jpg" class="ui small image himage">
            <div class="htext">The camping groups, having completed their tasks</div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <i class="fa fa-flickr fa-lg sf-icon"></i>
            <img src="images/tile1.jpg" class="ui small image himage">
            <div class="htext">The camping groups, having completed their tasks</div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <i class="fa fa-feed fa-lg sf-icon"></i>
            <img src="images/tile2.jpg" class="ui small image himage">
            <div class="htext">The camping groups, having completed their tasks</div>
          </div>
        </div>
      </div>

      <button class="ui button more-stories">Explore more stories</button>
    </div>
    </div>

    <div class="carousel">
      <h2>Where Next?</h2>
      <div class="slider">
        <div><div class="ui card"><div class="image"><img src="http://via.placeholder.com/100x100" class="ui circular image slide"></div></div></div>
        <div><div class="ui card"><div class="image"><img src="http://via.placeholder.com/100x100" class="ui circular image slide"></div></div></div>
        <div><div class="ui card"><div class="image"><img src="http://via.placeholder.com/100x100" class="ui circular image slide"></div></div></div>
        <div><div class="ui card"><div class="image"><img src="http://via.placeholder.com/100x100" class="ui circular image slide"></div></div></div>
        <div><div class="ui card"><div class="image"><img src="http://via.placeholder.com/100x100" class="ui circular image slide"></div></div></div>
        <div><div class="ui card"><div class="image"><img src="http://via.placeholder.com/100x100" class="ui circular image slide"></div></div></div>
        <div><div class="ui card"><div class="image"><img src="http://via.placeholder.com/100x100" class="ui circular image slide"></div></div></div>
        <div><div class="ui card"><div class="image"><img src="http://via.placeholder.com/100x100" class="ui circular image slide"></div></div></div>
      </div>
      <span class="controls-prev"></span>
      <span class="controls-next"></span>
    </div>
    <div class="ui four column doubling grid footer">
      <div class="column footerlogo">
        <img src="images/manutd.png" class="ui image">
      </div>
      <div class="column">
        Tiarc Lane
        <br>
        Little School
        <br>
        Buckinghamshire
        <br>
        TIARC 30913434
      </div>
      <div class="column">
        <button class="ui fluid button">Directions</button>
        <br>
        <button class="ui fluid button">Arrange a visit</button>
      </div>
      <div class="column footerright"></div>
    </div>
    <div class="ui three column stackable grid subfooter">
      
      <div class="column">
        <a href="#">Terms</a>
        &nbsp; | &nbsp;
        <a href="#">Sitemap</a>
      </div>
      <div class="column"><a href="#" class="up-arrow"><i class="fa fa-arrow-up fa-lg"></i></a></div>
      <div class="column attribution">School website design by Interactive Schools</div>
    </div>


  </div>
  <div class="social">
    <ul>
      <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
      <li><a href="#"><i class="fa fa-flickr fa-lg"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
    </ul>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.smartmenus.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
        minSlides: 2,
        maxSlides: 4,
        slideWidth: '250',
        shrinkItems: false,
        prevSelector: '.controls-prev',
        nextSelector: '.controls-next',
        prevText: "<i class='fa fa-arrow-left fa-2x'></i>",
        nextText: "<i class='fa fa-arrow-right fa-2x'></i>",
      });
    });

    // SmartMenus init
    $(function() {
      $('#main-menu').smartmenus({
        subMenusSubOffsetX: 6,
        subMenusSubOffsetY: -8
      });
    });

    // SmartMenus mobile menu toggle button
    $(function() {
      var $mainMenuState = $('#main-menu-state');
      if ($mainMenuState.length) {
        // animate mobile menu
        $mainMenuState.change(function(e) {
          var $menu = $('#main-menu');
          if (this.checked) {
            $menu.hide().slideDown(250, function() { $menu.css('display', ''); });
          } else {
            $menu.show().slideUp(250, function() { $menu.css('display', ''); });
          }
        });
        // hide mobile menu beforeunload
        $(window).bind('beforeunload unload', function() {
          if ($mainMenuState[0].checked) {
            $mainMenuState[0].click();
          }
        });
      }
    });
  </script>




</body>
</html>